<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>caution</class>
 <widget class="QWidget" name="caution">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>422</width>
    <height>253</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>caution</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>C:/Users/Bao/Downloads/bug_danger_data_internet_malware_security_virus_icon_127084.ico</normaloff>C:/Users/Bao/Downloads/bug_danger_data_internet_malware_security_virus_icon_127084.ico</iconset>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>401</width>
     <height>231</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="warntext">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>60</y>
      <width>181</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>No images selected</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
