<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>editimgsform</class>
 <widget class="QWidget" name="editimgsform">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1104</width>
    <height>848</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit images</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>C:/Users/Bao/Downloads/management_settings_cogwheel_options_icon_262697.ico</normaloff>C:/Users/Bao/Downloads/management_settings_cogwheel_options_icon_262697.ico</iconset>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1081</width>
     <height>831</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1081</width>
      <height>831</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>C:/Users/Bao/Downloads/Untitled design.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>40</y>
      <width>531</width>
      <height>371</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>30</y>
      <width>551</width>
      <height>391</height>
     </rect>
    </property>
   </widget>
   <widget class="QTabWidget" name="toolsarea">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>401</width>
      <height>781</height>
     </rect>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::West</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Triangular</enum>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideNone</enum>
    </property>
    <property name="documentMode">
     <bool>false</bool>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <property name="movable">
     <bool>false</bool>
    </property>
    <property name="tabBarAutoHide">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="p1">
     <attribute name="icon">
      <iconset>
       <normaloff>C:/Users/Bao/Downloads/picture_photo_image_icon_131252.ico</normaloff>C:/Users/Bao/Downloads/picture_photo_image_icon_131252.ico</iconset>
     </attribute>
     <attribute name="title">
      <string>Basics</string>
     </attribute>
     <widget class="Line" name="linea">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>530</y>
        <width>351</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>351</width>
        <height>31</height>
       </rect>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QGroupBox" name="group1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>350</y>
        <width>351</width>
        <height>181</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>Smoothing Images</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="formLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>230</width>
         <height>89</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="labelname1">
          <property name="text">
           <string>Smoothing parameter</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="spinBox"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="labelname3">
          <property name="text">
           <string>Smooth Mode</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="comboBox"/>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="confirm_but">
          <property name="text">
           <string>CONFIRM</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>C:/Users/Bao/Downloads/bug_danger_data_internet_malware_security_virus_icon_127084.ico</normaloff>C:/Users/Bao/Downloads/bug_danger_data_internet_malware_security_virus_icon_127084.ico</iconset>
          </property>
          <property name="default">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="group2">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>560</y>
        <width>351</width>
        <height>191</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>Other Editing Settings</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>171</width>
         <height>141</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QCheckBox" name="check_en">
          <property name="font">
           <font>
            <pointsize>8</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Image Enhancement</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="check_show">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Show original image</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="saveimgs">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>SAVE</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>C:/Users/Bao/Downloads/picture_file_image_photo_gallery_icon_219497.ico</normaloff>C:/Users/Bao/Downloads/picture_file_image_photo_gallery_icon_219497.ico</iconset>
          </property>
          <property name="default">
           <bool>true</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="recover">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>RECOVER</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>C:/Users/Bao/Downloads/1491313940-repeat_82991.ico</normaloff>C:/Users/Bao/Downloads/1491313940-repeat_82991.ico</iconset>
          </property>
          <property name="default">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>40</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPushButton" name="exit_but">
          <property name="text">
           <string>EXIT</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>C:/Users/Bao/Downloads/1491313940-repeat_82991.ico</normaloff>C:/Users/Bao/Downloads/1491313940-repeat_82991.ico</iconset>
          </property>
          <property name="default">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>351</width>
        <height>271</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>Eroding and Dilating</string>
      </property>
      <widget class="QWidget" name="formLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>311</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_2">
        <item row="0" column="1">
         <widget class="QSlider" name="setting1">
          <property name="tracking">
           <bool>true</bool>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="invertedAppearance">
           <bool>false</bool>
          </property>
          <property name="invertedControls">
           <bool>false</bool>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TicksBothSides</enum>
          </property>
          <property name="tickInterval">
           <number>10</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="formLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>201</width>
         <height>80</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_3">
        <item row="0" column="0">
         <widget class="QLabel" name="labelname2">
          <property name="text">
           <string>Erosion parameters</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLCDNumber" name="lcdNumber">
          <property name="frameShape">
           <enum>QFrame::Panel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="confirm_but2">
          <property name="text">
           <string>CONFIRM</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>C:/Users/Bao/Downloads/setting_balance_equalizer_icon_152217.ico</normaloff>C:/Users/Bao/Downloads/setting_balance_equalizer_icon_152217.ico</iconset>
          </property>
          <property name="default">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="formLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>180</y>
         <width>311</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_4">
        <item row="0" column="0" colspan="2">
         <widget class="QSlider" name="dilatingSlider">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TicksBelow</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="formLayoutWidget_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>220</y>
         <width>217</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_5">
        <item row="0" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Expansion Parameters</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLCDNumber" name="lcdNumber_2"/>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="confirm_but3">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>220</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>CONFIRM</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="p2">
     <attribute name="title">
      <string>Site</string>
     </attribute>
     <widget class="QDockWidget" name="settingsdock">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>351</width>
        <height>761</height>
       </rect>
      </property>
      <property name="floating">
       <bool>false</bool>
      </property>
      <property name="windowTitle">
       <string>Edit Settings</string>
      </property>
      <widget class="QWidget" name="dockWidgetContents">
       <widget class="QGroupBox" name="toolgroup1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>331</width>
          <height>181</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="title">
         <string>Image information</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <widget class="QWidget" name="formLayoutWidget_6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>301</width>
           <height>151</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout_6">
          <item row="0" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Image Name</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="imgnameline">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Image path</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="pathline">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Height</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="heightline">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Width</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="widthline">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Resolution</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLabel" name="resolutionline">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QGroupBox" name="toolgroup2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>240</y>
          <width>331</width>
          <height>181</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="title">
         <string>Other settings</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="formLayoutWidget_7">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>301</width>
           <height>141</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout_7">
          <item row="0" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Default save name</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="savenameline">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Default save file type</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="filetypeline">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Original saved file name</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="originalnameline">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QPushButton" name="revise_but">
            <property name="text">
             <string>REVISE</string>
            </property>
            <property name="default">
             <bool>true</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QPushButton" name="saveset_but">
            <property name="text">
             <string>SAVE</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="Line" name="line_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>220</y>
          <width>331</width>
          <height>20</height>
         </rect>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>2</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QGroupBox" name="toolgroup3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>440</y>
          <width>331</width>
          <height>291</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="title">
         <string>Historical images</string>
        </property>
        <widget class="QListWidget" name="listWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>311</width>
           <height>231</height>
          </rect>
         </property>
        </widget>
        <widget class="QLCDNumber" name="lcdNumber_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>260</y>
           <width>64</width>
           <height>23</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="p3">
     <attribute name="title">
      <string>Advanced</string>
     </attribute>
     <widget class="QDockWidget" name="ad_dock">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>351</width>
        <height>731</height>
       </rect>
      </property>
      <property name="features">
       <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
      </property>
      <property name="windowTitle">
       <string>Automated advanced image editing</string>
      </property>
      <widget class="QWidget" name="dockWidgetContents_2">
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>331</width>
          <height>471</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="title">
         <string>Automatic image preprocessing</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="formLayoutWidget_8">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>311</width>
           <height>161</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout_8">
          <item row="0" column="0">
           <widget class="QCheckBox" name="check1">
            <property name="text">
             <string>Add Erosion</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>C:/Users/Bao/Downloads/icons8-depth-effect-48.png</normaloff>C:/Users/Bao/Downloads/icons8-depth-effect-48.png</iconset>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="check2">
            <property name="text">
             <string>Add Smoothing</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>C:/Users/Bao/Downloads/icons8-buy-for-cash-48.png</normaloff>C:/Users/Bao/Downloads/icons8-buy-for-cash-48.png</iconset>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="check3">
            <property name="text">
             <string>Adding a Linear Filter</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>C:/Users/Bao/Downloads/icons8-aspect-ratio-48.png</normaloff>C:/Users/Bao/Downloads/icons8-aspect-ratio-48.png</iconset>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="check4">
            <property name="text">
             <string>Add Expansion</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>C:/Users/Bao/Downloads/icons8-depth-effect-48 (1).png</normaloff>C:/Users/Bao/Downloads/icons8-depth-effect-48 (1).png</iconset>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QCheckBox" name="check5">
            <property name="text">
             <string>Adding geometric transformations</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>C:/Users/Bao/Downloads/icons8-normal-screen-48.png</normaloff>C:/Users/Bao/Downloads/icons8-normal-screen-48.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="formLayoutWidget_9">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>190</y>
           <width>311</width>
           <height>80</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout_9">
          <item row="0" column="0">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Number of generated images</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="numberofimgs">
            <property name="wrapping">
             <bool>false</bool>
            </property>
            <property name="frame">
             <bool>true</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::UpDownArrows</enum>
            </property>
            <property name="accelerated">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="cleanbut">
            <property name="text">
             <string>CLEAN</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>C:/Users/Bao/Downloads/icons8-time-lapse-48.png</normaloff>C:/Users/Bao/Downloads/icons8-time-lapse-48.png</iconset>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="confirmbut">
            <property name="text">
             <string>CONFIRM</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>C:/Users/Bao/Downloads/icons8-transitions-browser-48.png</normaloff>C:/Users/Bao/Downloads/icons8-transitions-browser-48.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="Line" name="line_6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>280</y>
           <width>311</width>
           <height>16</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>300</y>
           <width>311</width>
           <height>112</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Generate the save path of the image</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPlainTextEdit" name="pathframe">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>410</y>
           <width>181</width>
           <height>41</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="confirm_pressed">
            <property name="text">
             <string>CONFIRM</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>C:/Users/Bao/Downloads/icons8-bursts-48.png</normaloff>C:/Users/Bao/Downloads/icons8-bursts-48.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="tools">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>C:/Users/Bao/Downloads/icons8-wire-48.png</normaloff>C:/Users/Bao/Downloads/icons8-wire-48.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>30</y>
      <width>21</width>
      <height>791</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="originalarea">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>460</y>
      <width>381</width>
      <height>271</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="Line" name="line_4">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>430</y>
      <width>551</width>
      <height>16</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_5">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>450</y>
      <width>20</width>
      <height>341</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>graphicsView</zorder>
   <zorder>toolsarea</zorder>
   <zorder>line</zorder>
   <zorder>label_2</zorder>
   <zorder>originalarea</zorder>
   <zorder>line_4</zorder>
   <zorder>line_5</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
